[cvs]
releaser = tito.release.CvsReleaser
cvsroot = :gserver:cvs.devel.redhat.com:/cvs/dist
branches = RHEL-6-SE

[git]
releaser = tito.release.DistGitReleaser
branches = se-rhel-6

[koji]
releaser = tito.release.KojiReleaser
autobuild_tags = fusor-nightly-el6 fusor-nightly-el7

[koji-head]
releaser = tito.release.KojiReleaser
autobuild_tags = fusor-nightly-el6 fusor-nightly-el7
builder.test = 1

